name = responsive_sac
description = Subtheme for Bartik which adds nice drop-down menus.
core = 7.x
base theme = responsive_bartik
version = 7.x-1.1

stylesheets[all][] = css/colors.css

stylesheets[all][] = css/responsive_sac.css
stylesheets[all][] = css/responsive_sac_breakpoints.css
stylesheets[all][] = css/responsive_sac_advisory.css
stylesheets[all][] = css/responsive_sac_main_menu.css
stylesheets[all][] = css/responsive_sac_sponsors.css
stylesheets[all][] = css/responsive_sac_banner_ads.css
stylesheets[all][] = css/responsive_sac_obs.css
stylesheets[all][] = css/responsive_sac_donate.css
stylesheets[all][] = css/responsive_sac_home.css
stylesheets[all][] = css/responsive_sac_beauty_tips.css
stylesheets[all][] = css/responsive_sac_events_announcements.css
stylesheets[all][] = css/responsive_sac_fwp.css

stylesheets[print][] = css/responsive_sac-print.css

regions[banner] = Banner
regions[header] = Header
regions[header_middle] = Header middle
regions[help] = Help
regions[page_top] = Page top
regions[page_bottom] = Page bottom
regions[highlighted] = Highlighted
regions[megamenu] = Megamenu

regions[featured] = Featured
regions[content] = Content
regions[side_decor] = Side decor
regions[sidebar_first] = Sidebar first
regions[sidebar_second] = Sidebar second

regions[triptych_first] = Triptych first
regions[triptych_middle] = Triptych middle
regions[triptych_last] = Triptych last

regions[footer_firstcolumn] = Footer first column
regions[footer_secondcolumn] = Footer second column
regions[footer_thirdcolumn] = Footer third column
regions[footer_fourthcolumn] = Footer fourth column
regions[footer_fifthcolumn] = Footer fifth column
regions[footer] = Footer

fonts[google_fonts_api][] = "PT Sans&subset=latin-ext#700"
fonts[google_fonts_api][] = "PT Sans Caption&subset=latin-ext#700"
fonts[google_fonts_api][] = "PT Sans Caption&subset=latin-ext#regular"
fonts[google_fonts_api][] = "PT Sans Narrow&subset=latin-ext#700"
fonts[google_fonts_api][] = "PT Sans Narrow&subset=latin-ext#regular"
fonts[google_fonts_api][] = "PT Sans&subset=latin-ext#regular"

settings[email_url] = /email-subscriptions
settings[facebook_url] = http://www.facebook.com
settings[twitter_url] = http://www.twitter.com
settings[youtube_url] = http://www.youtube.com
settings[instagram_url] = http://www.instagram.com
settings[upper_elevation_band] = Above Treeline
settings[middle_elevation_band] = Near Treeline
settings[lower_elevation_band] = Below Treeline
settings[enable_danger_rose_view] = 0
settings[local_nws_name] = Reno NWS
settings[local_nws_url] = http://www.wrh.noaa.gov/rev/
settings[wx_elevation_low] = For 7000 ft. to 8000 ft.
settings[wx_elevation_high] = For 8000 ft. to 9000 ft.
settings[current_wx_conditions_desc] = Weather observations from along the Sierra Crest between 8200 ft. and 8800 ft.
settings[show_forecast_region] = 0
settings[wx_map_page] = /weather-station-map
settings[wx_table_page] = /weather-stations
settings[obs_page] = /observations
settings[submit_snowpack_obs_page] = /node/add/snowobs
settings[submit_avalanche_obs_page] = /node/add/avyobs
settings[email_header_img] = /sites/all/themes/responsive_sac/img/email-sac-header-bg-image.png
settings[backgroung_header_img] = /sites/all/themes/responsive_sac/img/header-2014.png
settings[forecaster_name_field] = field_first_name
settings[map_first] = 0
